<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_tablet.css">
    <link rel="stylesheet" href="styles/media_mobile.css">
    <title>Seo & Digital Marketing Landing Page</title>
</head>

<body class="center">
    <nav>
        <div class="menu__bar center">
            <div class="menu__groups">

                <div class="menu__group_left">
                    <img class="img__menu_small" src="img/00_small_logo.png" alt="00_small_logo">
                    <img class="img__menu_small img__menu_small__hide" src="img/01_small_icon_looking_glass.svg"
                        alt="01_small_icon_looking_glass">
                </div>

                <div class="menu__group_right">

                    <div class="drop__down_menu__box">
                        <input class="check__dd" type="checkbox" name="dd_menu" id="check">
                        <label for="check"></label>

                        <div class="menu__pad">
                            <span class="menu__title">MENU</span>
                            <ul>
                                <li>
                                    <span class="menu__category">MAN</span>
                                    <ul>
                                        <li><a class="menu__drop_down__link" href="#">Accessories</a></li>
                                        <li><a class="menu__drop_down__link" href="#">Bags</a></li>
                                        <li><a class="menu__drop_down__link" href="#">Denim</a></li>
                                        <li><a class="menu__drop_down__link" href="#">T-Shirts</a>
                                        <li>

                                    </ul>
                                </li>
                                <li>
                                    <span class="menu__category">WOMAN</span>
                                    <ul>
                                        <li><a class="menu__drop_down__link" href="#">Accessories</a></li>
                                        <li><a class="menu__drop_down__link" href="#">Jackets & Coats</a></li>
                                        <li><a class="menu__drop_down__link" href="#">Polos</a></li>
                                        <li><a class="menu__drop_down__link" href="#">T-Shirt</a>s
                                        <li>
                                        <li><a class="menu__drop_down__link" href="#">Shirts</a></li>
                                    </ul>
                                </li>
                                <li><span class="menu__category">KIDS</span>
                                    <ul>
                                        <li><a class="menu__drop_down__link" href="#">Accessories</a></li>
                                        <li><a class="menu__drop_down__link" href="#">Jackets & Coats</a></li>
                                        <li><a class="menu__drop_down__link" href="#">Polos</a></li>
                                        <li><a class="menu__drop_down__link" href="#">T-Shirt</a>s
                                        <li>
                                        <li><a class="menu__drop_down__link" href="#">Shirts</a></li>
                                        <li><a class="menu__drop_down__link" href="#">Bags</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <img class="img__menu_small img__menu_small__hide" src="img/03_small_icon_profile_menu.svg"
                        alt="Prof">

                    <div class="menu__cart__box img__menu_small__hide">
                        <img class="img__menu_small img__cart_box" src="img/04_small_icon_cart_menu.png" alt="Cart">
                        <div class="menu__cart__counter_box">
                            <span class="menu__cart__counter_text">
                                5
                            </span>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </nav>
    <main>
        <div class="banner">
            <div class="banner__left">
                <img class="banner__image" src="img/Layer_57_removebg_preview_1.png" alt="Layer_57_removebg_preview_1">
            </div>
            <div class="banner__right">
                <div class="banner__brand">
                    <span class="brand__strong">THE BRAND</span>
                    <span class="brand__normal">OF LUXERIOUS
                        <span class="brand__rosy">FASHION</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="content center">
            <div class="content__menu">
                <div class="menu__item menu__item_01">
                    <div class="menu__item__blend">
                        <div class="menu__item__text_box">
                            <span class="menu__item__text_normal">30% OFF</span>
                            <span class="menu__item__text_strong">FOR WOMEN</span>
                        </div>
                    </div>
                </div>
                <div class="menu__item menu__item_02">
                    <div class="menu__item__blend">
                        <div class="menu__item__text_box">
                            <span class="menu__item__text_normal">HOT DEAL</span>
                            <span class="menu__item__text_strong">FOR MEN</span>
                        </div>
                    </div>
                </div>
                <div class="menu__item menu__item_03">
                    <div class="menu__item__blend">
                        <div class="menu__item__text_box">
                            <span class="menu__item__text_normal">NEW ARRIVALS</span>
                            <span class="menu__item__text_strong">FOR KIDS</span>
                        </div>
                    </div>
                </div>
                <div class="menu__item_wide">
                    <div class="menu__item__blend">
                        <div class="menu__item__text_box">
                            <span class="menu__item__text_normal">LUXIROUS & TRENDY</span>
                            <span class="menu__item__text_strong">ACCESORIES</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery__title">
                <span class="title__strong">Fetured Items</span>
                <span class="title__normal">Shop for items based on what we featured in this week</span>
            </div>
            <div class="content__gallery">
                <div class="gallery__item">
                    <div class="gallery__image__box">
                        <img class="gallery__image" src="img/gallery_small_11.jpg" alt="gallery_small_11">

                    </div>
                    <div class="gallery__item__blend__hover">
                        <a href="#">
                            <div class="box__add_to_cart">
                                <img src="img/add_to_cart.svg" alt="add_to_cart.svg">
                                <span class="sign__add_to_cart ">Add to cart</span>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item__text_box">
                        <span class="gallery__item__title">ELLERY X M'O CAPSULE</span>
                        <span class="gallery__item__text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                        <span class="gallery__item__price">$52.00</span>
                    </div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__image__box rosy_background">
                        <img class="gallery__image" src="img/gallery_small_12.png" alt="gallery_small_12">
                    </div>
                    <div class="gallery__item__blend__hover">
                        <a href="#">
                            <div class="box__add_to_cart">
                                <img src="img/add_to_cart.svg" alt="add_to_cart.svg">
                                <span class="sign__add_to_cart ">Add to cart</span>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item__text_box">
                        <span class="gallery__item__title">ELLERY X M'O CAPSULE</span>
                        <span class="gallery__item__text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                        <span class="gallery__item__price">$52.00</span>
                    </div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__image__box">
                        <img class="gallery__image" src="img/gallery_small_13.png" alt="gallery_small_13">
                    </div>
                    <div class="gallery__item__blend__hover">
                        <a href="#">
                            <div class="box__add_to_cart">
                                <img src="img/add_to_cart.svg" alt="add_to_cart.svg">
                                <span class="sign__add_to_cart ">Add to cart</span>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item__text_box">
                        <span class="gallery__item__title">ELLERY X M'O CAPSULE</span>
                        <span class="gallery__item__text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                        <span class="gallery__item__price">$52.00</span>
                    </div>
                </div>
                <div class="gallery__item">
                    <div class="gallery__image__box">
                        <img class="gallery__image" src="img/gallery_small_21.png" alt="gallery_small_21">
                    </div>
                    <div class="gallery__item__blend__hover">
                        <a href="#">
                            <div class="box__add_to_cart">
                                <img src="img/add_to_cart.svg" alt="add_to_cart.svg">
                                <span class="sign__add_to_cart ">Add to cart</span>
                            </div>
                        </a>
                    </div>
                    <div class="gallery__item__text_box">
                        <span class="gallery__item__title">ELLERY X M'O CAPSULE</span>
                        <span class="gallery__item__text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                        <span class="gallery__item__price">$52.00</span>
                    </div>

                </div>
                <div class="gallery__item">
                    <div class="gallery__image__box">
                        <img class="gallery__image" src="img/gallery_small_22.png" alt="gallery_small_22">
                    </div>
                    <div class="gallery__item__blend__hover">
                        <a href="#">
                            <div class="box__add_to_cart">
                                <img src="img/add_to_cart.svg" alt="add_to_cart.svg">
                                <span class="sign__add_to_cart ">Add to cart</span>
                            </div>
                        </a>
                    </div>

                    <div class="gallery__item__text_box">
                        <span class="gallery__item__title">ELLERY X M'O CAPSULE</span>
                        <span class="gallery__item__text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                        <span class="gallery__item__price">$52.00</span>
                    </div>

                </div>
                <div class="gallery__item">
                    <div class="gallery__image__box">
                        <img class="gallery__image" src="img/gallery_small_23.png" alt="gallery_small_23">
                    </div>
                    <div class="gallery__item__blend__hover">
                        <a href="#">
                            <div class="box__add_to_cart">
                                <img src="img/add_to_cart.svg" alt="add_to_cart.svg">
                                <span class="sign__add_to_cart ">Add to cart</span>
                            </div>
                        </a>
                    </div>

                    <div class="gallery__item__text_box">
                        <span class="gallery__item__title">ELLERY X M'O CAPSULE</span>
                        <span class="gallery__item__text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</span>
                        <span class="gallery__item__price">$52.00</span>
                    </div>

                </div>
            </div>
            <div class="gallery__footer">
                <button class="gallery__footer__button" name="More">
                    Browse All Product
                </button>
            </div>
        </div>
    </main>
    <footer>
        <section class="footer__links">
            <h1 class="hide__element">Links section</h1>
            <div class="footer__center">
                <div class="footer__link__card">
                    <div class="footer__icon">
                        <img src="img/footer_icon_truck.svg" alt="truck">
                    </div>
                    <span class="footer__link__title">
                        Free Delivery
                    </span>
                    <span class="footer__link__text">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.
                    </span>
                </div>
                <div class="footer__link__card">
                    <div class="footer__icon">
                        <img src="img/footer_icon_stamp.svg" alt="sales dicount stamp">
                    </div>
                    <span class="footer__link__title">
                        Sales & discounts
                    </span>
                    <span class="footer__link__text">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.
                    </span>
                </div>
                <div class="footer__link__card">
                    <div class="footer__icon">
                        <img src="img/footer_icon_crown.svg" alt="QA-crown">
                    </div>
                    <span class="footer__link__title">
                        Quality assurance
                    </span>
                    <span class="footer__link__text">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.
                    </span>
                </div>
            </div>
        </section>

        <section class="footer__form">
            <h1 class="hide__element">Form section</h1>
            <div class="footer__center">
                <div class="footer__form__half">
                    <img src="img/footer_form_article_face.png" alt="face">
                    <span class="footer__form__text">
                        “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
                    </span>
                </div>
                <div class="footer__form__half">
                    <span class="footer__form__text__upper strong__text">
                        SUBSCRIBE
                    </span>
                    <span class="footer__form__text__upper">
                        FOR OUR NEWLETTER AND PROMOTION
                    </span>
                    <form class="footer__subscribe" action="subsribe">
                        <input class="footer__input" type="email" placeholder="Enter Your Email" name="email"
                            id="email_input">
                        <button class="subscribe__footer__button" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        <div class="footer__bar">
            <div class="footer__center footer__bar__copy_nav">
                <span class="footer__bar__text">
                    &copy;&nbsp;2021 Brand All Rights Reserved.
                </span>
                <div class="footer__bar__menu">
                    <a href="#">
                        <div class="footer__social__icon">
                            <img src="img/footer_social_01_fb.svg" alt="Facebook">
                        </div>
                    </a>
                    <a href="#">
                        <div class="footer__social__icon">
                            <img src="img/footer_social_02_ig.svg" alt="Instagram">
                        </div>
                    </a>
                    <a href="#">
                        <div class="footer__social__icon">
                            <img src="img/footer_social_03_pi.svg" alt="Pinterest">
                        </div>
                    </a>
                    <a href="#">
                        <div class="footer__social__icon">
                            <img src="img/footer_social_04_tw.svg" alt="Twitter">
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>