@font-face {
    font-family: 'Gilroy-Regular';
    src: url(../fonts/Gilroy-Regular.woff2);
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url(../fonts/Gilroy-Medium.woff2);
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url(../fonts/Gilroy-Bold.woff2);
}

@font-face {
    font-family: 'Gilroy-Semibold';
    src: url(../fonts/Gilroy-Semibold.woff2);
}

* {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    font-family: 'Gilroy-Regular';
    text-decoration: none;
    color: #000;
}

html {
    border: none;
}

body {
    border: none;
    padding-bottom: 100px;
    background-color: #fafafa;
}

a {
    margin: 0;
    margin-top: 25px;
    display: flex;
}

.shadow {
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.header {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    height: 351px;
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: 370px;
    gap: 30px;
    justify-content: center;
    background-color: #fff;
}

.header.wide {
    padding-top: 0;
    grid-column: 1 / 4;
    height: 270px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fafafa;
}

.item.head {
    padding: 30px;
    width: 310px;
    height: 291px;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: flex-start;

}

.img__small {
    margin: 0;
}

.title {
    margin: 0;
    margin-top: 92px;
    font-family: 'Gilroy-Bold';
    display: flex;
    font-size: 45px;
    text-align: center;
    margin-bottom: 0;
}

.title.small {
    margin-top: 25px;
    font-size: 24px;
    display: flex;
}

.text.small {
    margin-top: 17px;
    font-size: 15px;
    display: flex;
    color: #666666;
}

.text.centered {
    width: 682px;
    margin-top: 0px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    align-items: center;
}

.content__main {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: 270px;
    gap: 30px;
    justify-content: center;
}

.item__content {
    width: 370px;
    height: 549px;
    display: flex;
    flex-flow: column;
    background-color: #FFF;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
}

.img__large {
    width: 370px;
}

.text.small.light {
    width: 310px;
    margin-top: 22px;
    color: #AAAAAA;
    text-align: center;
}

.button {
    background-color: #F25822;
    border-radius: 50px;
    border: none;
    width: 150px;
    height: 50px;
    margin: 0;
    margin-top: 39px;
    margin-bottom: 50px;
    padding-left: 46px;
    font-family: 'Gilroy-Bold';
    font-size: 13px;
    line-height: 150%;
    color: #FFF;
    text-align: left;
}